{
  "name": "polymath-apps",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "commit": "commit",
    "typecheck": "lerna run --parallel typecheck ",
    "local-blockchain:start": "lerna run --stream --scope=@polymathnetwork/scripts local-blockchain:start",
    "local-blockchain:migrate": "lerna run --stream --scope=@polymathnetwork/scripts local-blockchain:migrate",
    "flow-mono:create-symlinks": "flow-mono create-symlinks ./config/.flowconfig",
    "flow-mono:create-stubs": "flow-mono create-stubs --use-root",
    "flow-mono:install-types": "flow-mono install-types --overwrite --ignoreDeps=peer",
    "flow-mono:align-versions": "flow-mono align-versions",
    "format": "prettier-eslint \"packages/*/src/**/*.js\" --write"
  },
  "devDependencies": {
    "@commitlint/cli": "^7.1.2",
    "@commitlint/config-conventional": "^7.1.2",
    "@commitlint/config-lerna-scopes": "^7.1.2",
    "@commitlint/prompt-cli": "^7.1.2",
    "babel-eslint": "8.1.2",
    "eslint": "4.19.1",
    "eslint-config-prettier": "^3.0.1",
    "eslint-config-react-app": "^2.1.0",
    "eslint-plugin-flowtype": "^2.34.1",
    "eslint-plugin-import": "^2.6.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-react": "^7.1.0",
    "flow-bin": "^0.81.0",
    "flow-mono-cli": "^1.4.0",
    "husky": "^1.0.0-rc.14",
    "lerna": "^3.3.1",
    "lint-staged": "^7.2.2",
    "polymath-core": "^1.4.0",
    "prettier": "^1.14.2",
    "prettier-eslint-cli": "^4.7.1"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.{js,json,css,md}": [
      "prettier --write",
      "git add"
    ]
  }
}
